%   CldTrack_recheck_2 is to use reference layer information to estimate cloud layer again
%   considering all cloud blocks indicated on CFMaskMa.
%   INPUT:
%       HRef        --- Vector, Reference heights of cloud layers
%       MVRef       --- Vector, Reference Motion vectors in format of [MVx1 MVy1;MVx2 MVy2;...]
%       CFMaskMa    --- UNDISTH x UNDISTW matrix, cloud field mask generated by cf module.
%       tmdv        --- Datevector, current timestamp
%       outmatf     --- String, Output file will be put into a output MAT file
%       bCldTrkSimple --- Boolean, indicates whether use simple tracking or not. If true, cloud
%                         hrange to search will be narrowed
%       configfpath --- String, configuration file, mtsi_startup
%       logger      --- log4m Object, logger
%   OUTPUT:
%       outmatf     --- String, Output file will be put into a output MAT file
%           with:
%               H  --- Cloud layer Height
%               MV --- Cloud layer motion vectors
%               tmcc --- All calculated ncc values
%           
%   VERSION 0.0.1   2014/04/18  Fix the bug of reading bad tmp MAT file
function CldTrack_recheck_2(HRef,MVRef,CFMaskMa,tmdv,outmatf,bCldTrkSimple,configfpath,logger)
run(configfpath);
loggerID=TO_getloggerID();


%mtsi_startup_mini;
%servertype=64;
%maxmatlabinst=24;
%WAITN=60*10;    % wait for only ten minutes or 600s
% logger = log4m.getLogger('./log/CldTrack_2.log');
% loggerID=datestr(tmdv,'yyyy-mm-dd HH:MM:SS');
% logger.setLogLevel(logger.DEBUG);
% logger.setCommandWindowLevel(logger.DEBUG);

tmvals=CFMaskMa(:);
nCF=max(tmvals);  % from 1 ~ maxval
nConn=nCF;
ConnLabelma=CFMaskMa;

MV_x=cell(nConn,1); MV_y=cell(nConn,1);
HMV_x=cell(nConn,2); HMV_y=cell(nConn,2);
H=cell(nConn,1);     MAXCC=cell(nConn,1);
CC=cell(nConn,1);
TrustMVCounts=cell(nConn,1);
Conn_H=zeros(nConn,1); Conn_W=zeros(nConn,1);
Conn_sx=zeros(nConn,1);Conn_sy=zeros(nConn,1);
Conn_cldcount=zeros(nConn,1);

if bCldTrkSimple==false
    Hsran_quick=TO_GenHSearchRange(HRef(1));  % current one layer
else
    Hsran_quick=HRef;
end
center3=rcentrep3;
bMulticore = false; % use parfor instead of multicore library
UNDISTH=UNDISTH;
UNDISTW=UNDISTW;
TENSECS_DN=TENSECS_DN;
MVWinSize=NextFrameMVSearchWinSize; % MV search window size
HSearchRange=Hsran_quick;
ncc_thres=ncc_thres;
CLDFRACTHRES=CLDFRACTHRES;

invalidtrklist=true(1,nCF);
if ~bMulticore
    for tmi=1:nCF
        tmind=find(ConnLabelma==tmi);
        Conn_cldcount(tmi)=length(tmind);
        [y,x]=ind2sub([UNDISTH,UNDISTW],tmind);
        minsy=min(y);
        minsx=min(x);
        recH=max(y)-min(y)+1;
        recW=max(x)-min(x)+1;
        Conn_sx(tmi)=minsx;Conn_sy(tmi)=minsy;
        Conn_H(tmi)=recH;Conn_W(tmi)=recW;
        cenx=(max(x)+min(x))/2;
        ceny=(max(x)+min(x))/2;
        d2center=sqrt((cenx-center3.x)^2+(ceny-center3.y)^2);
        if (recH<ConnMinSize || recW<ConnMinSize)
            % not trusted due to the size
            logger.trace(loggerID,sprintf('[WARNING]: %s-%d is too small. Skip this.',datestr(tmdv),tmi));
            invalidtrklist(tmi)=false;
            continue;
        end
        if (d2center>=200)
            % not trusted area
            logger.trace(loggerID,sprintf('[WARNING]: %s-%d is too far way from centre. Skip this.',datestr(tmdv),tmi));
            invalidtrklist(tmi)=false;
            continue;
        end
        tmblkmask=false(UNDISTH,UNDISTW);
        tmblkmask(minsy:minsy+recH-1,minsx:minsx+recW-1)=true;
        [tmH,MV,HMV,cc_all,maxcc,HCredCounts,bCloseNeighbor]=nccsim_pair_3f(...
            tmdv,TENSECS_DN,[minsy minsx],[recH recW],MVWinSize,...
            HSearchRange,MVRef,ncc_thres,tmblkmask,CLDFRACTHRES,tmi,configfpath,logger);
        if (0==maxcc(1))
            invalidtrklist(tmi)=false;
            continue;
        end
        ind=HSearchRange<5000;
        HLowCredCounts=HCredCounts(ind);
        if true==bCloseNeighbor && isempty(find(HLowCredCounts~=0,1))
            logger.debug(loggerID,sprintf('%s-%d is skipped since it is close to the neighbor and search low altitude is INVALID',datestr(tmdv),tmi));
        end
        H{tmi}=tmH;
        MV_y{tmi}=MV(:,1);    MV_x{tmi}=MV(:,2);
        TrustMVCounts{tmi}=HCredCounts;
        CC{tmi}=cc_all;
        %     HMV_y{tmi,1}=HMV(1,1); HMV_x{tmi,1}=HMV(1,2);
        %     HMV_y{tmi,2}=HMV(2,1); HMV_x{tmi,2}=HMV(2,2);
        MAXCC{tmi}=maxcc;
    end
    logger.debug(loggerID,sprintf('%s-[%s] are skipped. Use trace level for more details.',...
        datestr(tmdv),num2str(find(invalidtrklist))));
else
    % %This part has been disabled since subprocess lib is not used anymore!
%     %disp('[WARNING]: multicore switch is on.');
%     logger.debug(loggerID,'[WARNING]: multicore switch is on.');
%     % 1. Call nccsim function for each CF
%     for tmi=1:nCF
%         tmind=find(ConnLabelma==tmi);
%         Conn_cldcount(tmi)=length(tmind);
%         [y,x]=ind2sub([UNDISTH,UNDISTW],tmind);
%         minsy=min(y);
%         minsx=min(x);
%         recH=max(y)-min(y)+1;
%         recW=max(x)-min(x)+1;
%         Conn_sx(tmi)=minsx;Conn_sy(tmi)=minsy;
%         Conn_H(tmi)=recH;Conn_W(tmi)=recW;
%         cenx=(max(x)+min(x))/2;
%         ceny=(max(x)+min(x))/2;
%         d2center=sqrt((cenx-rcentrep3.x)^2+(ceny-rcentrep3.y)^2);
%         if (d2center>=200)
%             % not trusted area
%             logger.debug(loggerID,['[WARNING]: CF ' int2str(tmi) ' is too far way from centre. Skip this.']);
%             continue;
%         end
%         tmblkmask=false(UNDISTH,UNDISTW);
%         tmblkmask(minsy:minsy+recH-1,minsx:minsx+recW-1)=true;
%         inputmatf=[outmatf(1:end-4) '_i' int2str(tmi) '.mat'];
%         outputmatf=[outmatf(1:end-4) '_o' int2str(tmi) '.mat'];
%         TSI3StartPt=[minsy minsx];
%         nextframe_dn=TENSECS_DN;
%         TSI3RecSize=[recH recW];
%         MVWinSize=NextFrameMVSearchWinSize;
%         HSearchRange=Hsran_quick;
%         NCCMiniThres=0.3;
%         TSI3BlkMask=tmblkmask;
%         MVRef=MVRef;
%         
%         save(inputmatf,'tmdv','nextframe_dn','TSI3StartPt','TSI3RecSize','MVWinSize','MVRef','dataDir',...
%             'HSearchRange','NCCMiniThres','TSI3BlkMask','CLDFRACTHRES','configfpath');
%         cmmd=sprintf('nccsim_pair_3f_multi(''%s'',''%s'');',inputmatf,outputmatf);
%         if (~exist(outputmatf,'file'))
%             %disp(cmmd);
%             logger.debug(loggerID,cmmd);
%             %nccsim_pair_3f_multi(inputmatf,outputmatf);
%             subprocess_matlab(cmmd,maxmatlabinst,servertype);
%             pause(0.5);
%         else
%             logger.debug(loggerID,sprintf('cf = %d is skipped.',tmi));
%         end
%         
%     end
%     
%     % 2. Aggregate all CF results
%     sleepcount=WAITN;
%     for tmi=1:nCF
%         tmind=find(ConnLabelma==tmi);
%         [y,x]=ind2sub([UNDISTH,UNDISTW],tmind);
%         cenx=(max(x)+min(x))/2;
%         ceny=(max(x)+min(x))/2;
%         d2center=sqrt((cenx-rcentrep3.x)^2+(ceny-rcentrep3.y)^2);
%         if (d2center>=200)
%             continue;
%         end
%         inputmatf=[outmatf(1:end-4) '_i' int2str(tmi) '.mat'];
%         outputmatf=[outmatf(1:end-4) '_o' int2str(tmi) '.mat'];
%         while (~exist(outputmatf,'file') && sleepcount>=0)
%             pause(1);
%             sleepcount=sleepcount-1;
%         end
%         if exist(outputmatf,'file')
%             try
%                 tmt=load(outputmatf);
%                 % 'H','MV','HMV','cc_all','maxcc','HCredCounts','bCloseNeighbor');
%                 if(~isempty(tmt.H))
%                     H{tmi}=tmt.H;   MV_y{tmi}=tmt.MV(:,1);  MV_x{tmi}=tmt.MV(:,2);
%                     TrustMVCounts{tmi}=tmt.HCredCounts;
%                     MAXCC{tmi}=tmt.maxcc;
%                     CC{tmi}=tmt.cc_all;
%                 end
%             catch err
%                 disp('[ERROR]: Cannot load file. Try to load it again..');
%                 pause(0.5);
%                 tmt=load(outputmatf);
%                 % 'H','MV','HMV','cc_all','maxcc','HCredCounts','bCloseNeighbor');
%                 if(~isempty(tmt.H))
%                     H{tmi}=tmt.H;   MV_y{tmi}=tmt.MV(:,1);  MV_x{tmi}=tmt.MV(:,2);
%                     TrustMVCounts{tmi}=tmt.HCredCounts;
%                     MAXCC{tmi}=tmt.maxcc;
%                     CC{tmi}=tmt.cc_all;
%                 end
%             end
% 
%         else
%             logger.debug(loggerID,sprintf('MAX WAIT TIME = %d has expired. cf = %d will be choosen as default value.',WAITN,tmi));
%             %dispstr=sprintf('MAX Wait time %ds has passed. Choose default null values!',WAITN);
%             %disp(dispstr);
%         end
%     end
%     
%     
%     % 3. Remove temp in and out mat files
%     for tmi=1:nCF
%         inputmatf=[outmatf(1:end-4) '_i' int2str(tmi) '.mat'];
%         outputmatf=[outmatf(1:end-4) '_o' int2str(tmi) '.mat'];
%         if (exist(inputmatf,'file')&&exist(outputmatf,'file'))
%             delete(inputmatf);
%             delete(outputmatf);
%         end
%     end
end

possibleMVX3=-MVWinSize:1:MVWinSize;
possibleMVY3=-MVWinSize:1:MVWinSize;
possibleMVX_N=length(possibleMVX3);
possibleMVY_N=length(possibleMVY3);
H_l=length(HSearchRange);
tmcc=zeros(possibleMVY_N,possibleMVX_N,H_l);
for tmi=1:nCF
    if isempty(CC{tmi})
        continue;
    end
    tmcc=tmcc+CC{tmi};
end

[maxccval,ind]=max(tmcc(:));
[tmy,tmx,hind]=ind2sub(size(tmcc),ind);
H=HSearchRange(hind)';
mv_y=possibleMVY3(tmy)';
mv_x=possibleMVX3(tmx)';
MV=[mv_x mv_y];
save(outmatf,'H','MV','tmcc');

%save('cldtrk2_test.mat','H','MV_y','MV_x','HMV_x','HMV_y','MAXCC','CFMaskMa','nCF','Conn_sx','Conn_sy','Conn_H','Conn_W');




end