%lisfpbs_startup;

NPBS=25;
PBS_LOCATIONTABLE=[
40.868972    -72.852225;
40.868116    -72.851999;
40.867261    -72.851758;
40.866331    -72.851655;
40.865166    -72.851309;
40.863690    -72.851217;
40.867781    -72.849226;
40.866068    -72.849014;
40.864829    -72.849031;
40.862745    -72.850047;
40.858548    -72.846888;
40.857791    -72.848877;
40.857964    -72.850339;
40.859147    -72.852050;
40.857746    -72.851804;
40.858624    -72.854309;
40.857478    -72.854772;
40.857970    -72.856379;
40.857982    -72.857620;
40.857826    -72.859741;
40.858323    -72.863776;
40.859174    -72.864268;
40.859951    -72.864739;
40.860966    -72.865434;
40.862072    -72.865909];

PBS_loc1.latitude=PBS_LOCATIONTABLE(1,1);
PBS_loc1.longitude=PBS_LOCATIONTABLE(1,2);
PBS_loc2.latitude=PBS_LOCATIONTABLE(2,1);
PBS_loc2.longitude=PBS_LOCATIONTABLE(2,2);
PBS_loc3.latitude=PBS_LOCATIONTABLE(3,1);
PBS_loc3.longitude=PBS_LOCATIONTABLE(3,2);
PBS_loc4.latitude=PBS_LOCATIONTABLE(4,1);
PBS_loc4.longitude=PBS_LOCATIONTABLE(4,2);
PBS_loc5.latitude=PBS_LOCATIONTABLE(5,1);
PBS_loc5.longitude=PBS_LOCATIONTABLE(5,2);
PBS_loc6.latitude=PBS_LOCATIONTABLE(6,1);
PBS_loc6.longitude=PBS_LOCATIONTABLE(6,2);
PBS_loc7.latitude=PBS_LOCATIONTABLE(7,1);
PBS_loc7.longitude=PBS_LOCATIONTABLE(7,2);
PBS_loc8.latitude=PBS_LOCATIONTABLE(8,1);
PBS_loc8.longitude=PBS_LOCATIONTABLE(8,2);
PBS_loc9.latitude=PBS_LOCATIONTABLE(9,1);
PBS_loc9.longitude=PBS_LOCATIONTABLE(9,2);
PBS_loc10.latitude=PBS_LOCATIONTABLE(10,1);
PBS_loc10.longitude=PBS_LOCATIONTABLE(10,2);
PBS_loc11.latitude=PBS_LOCATIONTABLE(11,1);
PBS_loc11.longitude=PBS_LOCATIONTABLE(11,2);
PBS_loc12.latitude=PBS_LOCATIONTABLE(12,1);
PBS_loc12.longitude=PBS_LOCATIONTABLE(12,2);
PBS_loc13.latitude=PBS_LOCATIONTABLE(13,1);
PBS_loc13.longitude=PBS_LOCATIONTABLE(13,2);
PBS_loc14.latitude=PBS_LOCATIONTABLE(14,1);
PBS_loc14.longitude=PBS_LOCATIONTABLE(14,2);
PBS_loc15.latitude=PBS_LOCATIONTABLE(15,1);
PBS_loc15.longitude=PBS_LOCATIONTABLE(15,2);
PBS_loc16.latitude=PBS_LOCATIONTABLE(16,1);
PBS_loc16.longitude=PBS_LOCATIONTABLE(16,2);
PBS_loc17.latitude=PBS_LOCATIONTABLE(17,1);
PBS_loc17.longitude=PBS_LOCATIONTABLE(17,2);
PBS_loc18.latitude=PBS_LOCATIONTABLE(18,1);
PBS_loc18.longitude=PBS_LOCATIONTABLE(18,2);
PBS_loc19.latitude=PBS_LOCATIONTABLE(19,1);
PBS_loc19.longitude=PBS_LOCATIONTABLE(19,2);
PBS_loc20.latitude=PBS_LOCATIONTABLE(20,1);
PBS_loc20.longitude=PBS_LOCATIONTABLE(20,2);
PBS_loc21.latitude=PBS_LOCATIONTABLE(21,1);
PBS_loc21.longitude=PBS_LOCATIONTABLE(21,2);
PBS_loc22.latitude=PBS_LOCATIONTABLE(22,1);
PBS_loc22.longitude=PBS_LOCATIONTABLE(22,2);
PBS_loc23.latitude=PBS_LOCATIONTABLE(23,1);
PBS_loc23.longitude=PBS_LOCATIONTABLE(23,2);
PBS_loc24.latitude=PBS_LOCATIONTABLE(24,1);
PBS_loc24.longitude=PBS_LOCATIONTABLE(24,2);
PBS_loc25.latitude=PBS_LOCATIONTABLE(25,1);
PBS_loc25.longitude=PBS_LOCATIONTABLE(25,2);

% BPS file 
BPSDATTIMEFORMAT='yyyy-mm-dd_HH-MM-SS';
