%   This function is to extract clear sky radiation value from bpscsmatf which is generated by testCSFitting_bps
%   CAUTION:  current timestamp are in GMT! Current version is to choose least distance to months'
%   date numbers ignoring years.
%   INPUT:
%       daydv       --- datevector, the day you want to extract the clear sky valuse
%       bpscsmatf   --- String filepath, bpscs.mat
%       mode        --- String, 'sec' or 'min'
%
%   OUTPUT:
%       csvals      ---- 1440x1 or 86400x1 double, Array of clear sky values
%
%   VERSION 1.0     2014/04/22
%   PREREQUISITE:   testCSFitting_bps to generate bpscs.mat
function csvals=TO_getBPSCSVal(daydv,bpscsmatf,mode)
%disp('[WARNING]: This version is extracting GMT clear sky values');
assert(strcmpi(mode,'min')||strcmpi(mode,'sec'),['Unknown Mode = ' mode ',mode should be sec or min']);
t= load(bpscsmatf);
daydv(4:6)=0;
mondv=daydv; mondv(1)=0; mondn=datenum(mondv);
%tmdn=datenum(daydv);
mondns=t.daydns;
mondvs=datevec(mondns);
mondvs(:,1)=0;  % ignore year
mondns=datenum(mondvs);
[minval,mini]=min(abs(mondns-mondn));
if strcmpi(mode,'min')
    csvals=t.csvals(:,mini);
else
    ONEDAY_SEC=24*3600;
    ONEDAY_MIN=24*60;
    csvals=zeros(ONEDAY_SEC,1);
    csvals_min=t.csvals(:,mini);
    for i = 1:ONEDAY_MIN
        csvals(1+(i-1)*60:i*60)=csvals_min(i);
    end
end

end