% mtsipipe_TSI3fill
%   This is a function to get filled image based on height calculation. This is NOT FINAL version
%   since the current VERSION only uses the fixed height to fill images. NEED to be modified
% INPUT:
%       realtimedv              --  Datevector, date vector to do stiching
%       cldmodelmatf            --  File, SVM Cloud Model mat 
%       FilledTSI3Dir           --  Directory, Output folder
%       HRefDir                 --  Directory, Cloud Layer information generated by CldTrack
%       SKYFILE                 --  File, Default sky color file of TSI
%       configfpath             --  String, Configuration file
%       logger                  --  Object, logger for mtsipipe_TSI3fill
%
% OUTPUT:
%       FilledTSI3Dir/*         --- BMP files, filled TSI3 images
%
% PREREQUISITE:
%       mtsipipe2 ---  Get layers information and tracking results
% VERSION: 1.0      2014/03/06
%   Prev ver. is mtsipipe_TSI3fill
% VERSION: 1.1      2014/04/24
%   Add ClearSkyCloudFractionThreshold threshold to control the clear sky case
%   Add parameters for identification of the cloud conditions
% VERSION: 1.2      2014/04/29  Add default settings
% USAGE:
%
function realtime_mtsipipe_TSI3fill(realtimedv,cldmodelmatf,FilledTSI3Dir,HRefDir, SKYFILE,configfpath,logger)
%% Presettings
%mtsi_startup;
run(configfpath);
%OvercastCloudFractionThreshold=0.8;
%ClearSkyCloudFractionThreshold=0.1;
%   Logger setup for multicore
% if ~exist('logger','var');
%     logfile=TSI3FillLogFile;
%     logger=log4m.getLogger(logfile);
%     logger.setLogLevel(logger.DEBUG);
%     logger.setCommandWindowLevel(logger.DEBUG);
% end
% Set up loggerID
loggerID=TO_getloggerID();
assert((exist(cldmodelmatf,'file')~=0),'Cloud Model mat file doen''s exist!');
FilledTSI3Dir=FormatDirName(FilledTSI3Dir);
if ~exist(FilledTSI3Dir,'dir')
    mkdir(FilledTSI3Dir);
end
HRefDir=FormatDirName(HRefDir);
%nframes_lookup=5;
skyfillma=imread(SKYFILE);
realtimedn=datenum(realtimedv);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Get Cloud Layer Reference from previous cloud tracking module
[HRef,MVRef]=GetLayersInfo_realtime(realtimedv,HRefDir,configfpath,logger);
%HRef=2300;  %debug mode
%MVRef=[4,4];
[imma1_cldma_n,imma2_cldma_n,imma3_cldma_n]=...
     clouddetector(realtimedv,cldmodelmatf,configfpath);
%[imma1_cldma_n,imma2_cldma_n,imma3_cldma_n]=realtime_getimgstd(realtimedv,StdBlockSize,dataDir);
tmf = GetImgFromDV_BNL(realtimedv,TSI3);
tmf = [tmf(1:end-4)  '.jpg'];
imma1_ori=tmp_GetImgMatFromDataDir(realtimedv,TSI1,RealtimePipeDataDir);
imma2_ori=tmp_GetImgMatFromDataDir(realtimedv,TSI2,RealtimePipeDataDir);
imma3=tmp_GetImgMatFromDataDir(realtimedv,TSI3,RealtimePipeDataDir);
Red1 = imma3(:, :, 1);
Green1 = imma3(:, :, 2);
Blue1 = imma3(:, :, 3);
HnRed1=imhist(Red1);
HnGreen1=imhist(Green1);
HnBlue1=imhist(Blue1);
HnRed1(1)=0;HnGreen1(1)=0;HnBlue1(1)=0;     % 0 means not valid
ref_sky_hist=[HnRed1 HnGreen1 HnBlue1];
imma1=TO_histeq_TSISky(imma1_ori,ref_sky_hist);
imma2=TO_histeq_TSISky(imma2_ori,ref_sky_hist);
imma1_lum=TO_rgb2lum(imma1);
imma2_lum=TO_rgb2lum(imma2);
imma3_lum=TO_rgb2lum(imma3);
imma1_fill_indma=(imma1_lum==0);
imma2_fill_indma=(imma2_lum==0);
imma3_fill_indma=(imma3_lum==0);

pixelN=length(find(~imma3_fill_indma));
cldN=length(find(imma3_cldma_n));
cloudfraction3=cldN/pixelN;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Current Settings of Clear sky and Overcast case
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

if cloudfraction3<ClearSkyCloudFractionThreshold
    logger.debug(loggerID,'[WARNING]: Clear sky case is detected. Use the default color filling');
    HRef= 2000;  % change the HRef so that all the texture will be filled
    MVRef=MVRef;    % MV will not be changed
    cldcondt=1;     % clear sky
elseif cloudfraction3>OvercastCloudFractionThreshold
    logger.debug(loggerID,'[WARNING]: Overcast case is detected. Use the default color filling');
    HRef=2000;  % change the HRef so that all the texture will be filled
    MVRef=MVRef;    % MV will not be changed
    cldcondt=2;     % overcast
else
    cldcondt=3; % Other normal cases
end


HRef=HRef(HRef~=0);
hl=length(HRef);
imma3_reffill=cell(hl,1);

for hi=1:hl
    [tmHMV_x,tmHMV_y]=TO_H2HMV(HRef(hi),TSI3,configfpath);
    tmHMV_x31=tmHMV_x(1);tmHMV_x32=tmHMV_x(2);
    tmHMV_y31=tmHMV_y(1);tmHMV_y32=tmHMV_y(2);
    %imma1_lum=single(TO_rgb2lum(imma1));
    %imma2_lum=single(TO_rgb2lum(imma2));
    imma3_lum=single(TO_rgb2lum(imma3));
    
    % Generate imma3_fill image using low alttitude cloud
    imma3_fill=imma3;
    imma3_fill=single(imma3_fill);
    imma3_fill_indma=imma3_lum==0;
    imma1_s=TO_imshift(imma1,[-tmHMV_y31 -tmHMV_x31]);
    imma2_s=TO_imshift(imma2,[-tmHMV_y32 -tmHMV_x32]);
    tmc1_ma=TO_rgb2lum(imma1_s)==0;
    tmc2_ma=TO_rgb2lum(imma2_s)==0;
    tmc1_ma_3d=logical(TO_3DMaskfrom2D(tmc1_ma));
    tmc2_ma_3d=logical(TO_3DMaskfrom2D(tmc2_ma));
    imma1_s(tmc1_ma_3d)=imma2_s(tmc1_ma_3d);
    imma2_s(tmc2_ma_3d)=imma1_s(tmc2_ma_3d);
    imma3_fill_indma_3d=logical(TO_3DMaskfrom2D(imma3_fill_indma));
    imma3_fill(imma3_fill_indma_3d)=(single(imma1_s(imma3_fill_indma_3d))+single(imma2_s(imma3_fill_indma_3d)))./2;
    imma3_fill=uint8(imma3_fill);
    invalidma=TO_rgb2lum(imma3_fill)==0;
    
    if cloudfraction3<OvercastCloudFractionThreshold
        % Use average sky color to fill the edge of image
        imma3_csma=~imma3_fill_indma&~imma3_cldma_n;    % Must not be in filled mask and not in cloud mask
        if isempty(find(imma3_csma,1))  % if there is a failure in extraction of clear sky mask use default sky color
            imma3_fill(TO_3DMaskfrom2D(invalidma))=skyfillma(TO_3DMaskfrom2D(invalidma));
        end
        rvals=imma3(TO_3DMaskfrom2D(imma3_csma,1));
        gvals=imma3(TO_3DMaskfrom2D(imma3_csma,2));
        bvals=imma3(TO_3DMaskfrom2D(imma3_csma,3));
        skyr=uint8(mean(rvals(:)));   skyg=uint8(mean(gvals(:)));   skyb=uint8(mean(bvals(:)));
        imma3_fill(TO_3DMaskfrom2D(invalidma,1))=skyr;
        imma3_fill(TO_3DMaskfrom2D(invalidma,2))=skyg;
        imma3_fill(TO_3DMaskfrom2D(invalidma,3))=skyb;
    else
        % Use average cloud color to fill the edge of image
        rvals=imma3(TO_3DMaskfrom2D(imma3_cldma_n,1));
        gvals=imma3(TO_3DMaskfrom2D(imma3_cldma_n,2));
        bvals=imma3(TO_3DMaskfrom2D(imma3_cldma_n,3));
        cldr=uint8(mean(rvals(:)));   cldg=uint8(mean(gvals(:)));   cldb=uint8(mean(bvals(:)));
        imma3_fill(TO_3DMaskfrom2D(invalidma,1))=cldr;
        imma3_fill(TO_3DMaskfrom2D(invalidma,2))=cldg;
        imma3_fill(TO_3DMaskfrom2D(invalidma,3))=cldb;
    end
    imma3_reffill{hi}=imma3_fill;
end
if hl>=1
    outputf=sprintf('%s%s_shifttest.jpg',FilledTSI3Dir,tmf);
    imwrite(imma3_reffill{1},outputf,'jpg');
    outputf=sprintf('%s%s_fillparas.mat',FilledTSI3Dir,tmf);
    save(outputf,'HRef','MVRef','cldcondt');
end
    

end
